# .env
DISCORD_TOKEN=
DiscordChatmodToken=
DiscordServer=

DB=

app_key=
app_secret=
password=
USUARIO=

DiscordMaxChars=2000
AutomodLog=log\AutomodLog.txt
RedditBotLog=log\RedditBotLogLog.txt
DiscordBotLog=log\DiscordBotLog.txt
WebInterfaceLog=log\WebInterfaceLog.txt

tw_consumer_key=
tw_consumer_secret=
